<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">
 </head>
 
 <style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
 *{
   margin:0;
   padding:0;  
 }
 body{
     font-family: "Poppins", sans-serif;
 }
 .img img{
     width:100px;
 }
 .amg img{
     margin-top:75%;
     width:50px;
 }
 .hidden {
     display: none;
 }
 .text1{
     
   text-align:center;  
 }
 .amg{
     margin-top:-70%;
     text-align:center;
     position:relative;
     border:
     width:99%;
height:500px;
background-color:white;
 }
 </style>
 <body><br><br><br>
 <div class="text1">
    <div class="img"><img src="https://i.postimg.cc/x1B4xRtZ/148767.png"></div>
    <p>Your request has been submitted successfully, after verification, your account will be paid within 24 hours. Please wait.</p>
 </div>
 <div class="amg"><img src="https://i.postimg.cc/2yBqwC6M/H8An.gif"></div>
 
 <script>
    window.onload = function() {
        setTimeout(function() {
            document.querySelector('.amg').classList.add('hidden');
        }, 10000);
    };
 </script>
 
 </body>
 </html>
 